{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHUTOSH\\SQLEXPRESS;Database=CRNProductAssessmentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
